# tls.grupo7

tls.grupo7/: pom.xml
tls.grupo7/src/main/java/com/tls/: ProjectConfig.java  tlsApplication.java
tls.grupo7/src/main/resources/: messages_en.properties  messages_es.properties
tls.grupo7/src/main/resources/templates/: index.html
tls.grupo7/src/main/resources/templates/general/: fragmentos.html
tls.jueves/: Dockerfile  pom.xml
tls.jueves/src/main/resources/: application.properties  messages.properties
